TEST_VAR = true
APP_NAME = 'Kilomilano Makeup'
APP_DEBUG = true
APP_URL = 'https://localhost:3000'
BASE_URL = 'https://elba-pterodactyloid-sequentially.ngrok-free.dev' ## as an example
NODE_ENV = 'test'
APP_PORT= 3000

APP_KEEP_ALIVE_TIMEOUT = 65000;
APP_HEADERS_TIMEOUT = 70000;

# Get the secret keys from running the following command in the terminal: 
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'));"     
ACCESS_TOKEN_SECRET_KEY=''
ACCESS_TOKEN_SECRET_KEY=''

ACCESS_TOKEN_EXPIRATION_TIME='60' # Must set this in minutes only - currently set for 1 hour
REFRESH_TOKEN_EXPIRATION_TIME='10080' # Currently set for 7 days
UPLOAD_FILE_MAX_SIZE=1000000 # in bytes

APP_HOST='localhost'
APP_USER='user'
APP_PASSWORD='password'
APP_DATABASE='database'

PGUSER='user' 
PGPASSWORD='password'
PGHOST='localhost'
PGPORT=1234 
PGDATABASE='database'